apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
{{- range $key, $value := .Values.secrets.apiKeys }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
